{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/clojurescript {:mvn/version "1.10.773"}
        org.clojure/core.async {:mvn/version "1.3.618"}}
 :aliases {;; clj -M:dev -r
           :fig {:main-opts ["-m" "figwheel.main"]}
           :dev {:extra-paths ["dev"]
                 :extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.12"
                                                         :exclusions [org.clojure/clojurescript]}}}
           ;; ~
           :test {:extra-paths ["test" "test-resources"]
                  :extra-deps {}}}}
